# A 2nd Makefile, to keep developer targets from cluttering
# the EU::MM Makefile, which is for installation

version:=$(shell cat libmarpa/LIB_VERSION)

.PHONY: dummy debug license meta libmarpa

dummy:
	echo No default target

# To allow all debugging, you need to
#   1.) Run this 'debug' target to set up the Makefile
#   2.) Run the 'meta' target to recompile Libmarpa
#   3.) Set MARPA_AUTHOR_TEST=1 in the environment
#   3.) Set MARPA_DEBUG=1 in the environment ??
debug:
	make clean
	MARPA_DEBUG_FLAG="-DMARPA_DEBUG=1" perl Makefile.PL OPTIMIZE=-g
	make

license:
	perl etc/check_license.pl

engine/read_only.time-stamp: libmarpa/timestamp/tar.stamp
	sh -x etc/libmarpa_from_tar.sh libmarpa/libmarpa-$(version).tar.gz

libmarpa:
	(cd libmarpa; make dists)

meta: libmarpa engine/read_only.time-stamp
	(cd meta; make all)
	make
