# A 2nd Makefile, to keep developer targets from cluttering
# the EU::MM Makefile, which is for installation

version:=$(shell cat libmarpa/LIB_VERSION)

.PHONY: dummy debug license meta libmarpa

dummy:
	echo No default target

debug:
	make clean
	MARPA_DEBUG_FLAG="-DMARPA_DEBUG=1" perl Makefile.PL OPTIMIZE=-g
	make

license:
	perl etc/check_license.pl

engine/read_only.time-stamp: libmarpa/timestamp/tar.stamp
	sh -x etc/libmarpa_from_tar.sh libmarpa/libmarpa-$(version).tar.gz

libmarpa:
	(cd libmarpa; make dists)

meta: libmarpa engine/read_only.time-stamp
	(cd meta; make all)
	make
