# Copyright 2016 Jeffrey Kegler
# This file is part of Marpa::R3.  Marpa::R3 is free software: you can
# redistribute it and/or modify it under the terms of the GNU Lesser
# General Public License as published by the Free Software Foundation,
# either version 3 of the License, or (at your option) any later version.
#
# Marpa::R3 is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser
# General Public License along with Marpa::R3.  If not, see
# http://www.gnu.org/licenses/.

# Temporary

# Permanent

# LC_ALL=C sort
/[.]gdb_history$
/errs$
/junk$
[.]DS_Store$
[.]a$
[.]gitignore$
[.]la$
[.]lo$
[.]o$
[.]pdf$
[.]swp$
[.]tar.gz$
[/]nogit_
^MANIFEST[.]SKIP$
^MYMETA.
^Makefile$
^Marpa-R3-[0-9]+[.][0-9]{3}_[0-9]{3}/
^Marpa-R3-[0-9]+[.][0-9]{6}/
^R3[.]bs$
^TOUCH$
^[.]build[.]
^[.]gdb_history$
^[.]gdbinit$
^[.]git/
^[.]gitattributes$
^[.]inputrc$
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^blib_shared/
^dovg[.]log$
^engine/cf/LIBMARPA_MODE$
^engine/gnu_ac_build/
^engine/perl_ac_build/
^errs$
^etc/track[.]list
^hide/
^html/MANIFEST[.]SKIP$
^html/MYMETA.yml$
^html/Marpa-HTML-0.[.]{3}_[.]{3}/
^html/Marpa-HTML-0.[.]{6}/
^html/_build
^html/author.t/all.errs$
^html/author.t/display.errs$
^html/author.t/perlcritic.errs$
^html/blib
^html/errs$
^html/inc/save/
^html/junk$
^html/sandbox/
^html/tool/lib/Marpa/R3/HTML/Test/Version[.]pm$
^inc/proof/.*[.]lyx[~]$
^junk$
^lib/Marpa/.*[.]xsh
^lib/Marpa/R3/Installed.pm$
^lib/Marpa/R3/Version.pm$
^lib/Marpa/R3/meta/metag[-]g[123456789][.]pl
^lib/Marpa/R3/meta/metag[.]pl
^lib/Marpa/R3[.]c
^lib/Marpa/R3[.]xs
^libmarpa_build/
^nogit
^nogit/
^notes/
^notes[.]
^nytprof/
^nytprof[.]out$
^pm_to_blib$
^pod/Semantics/Order[.]pod[.]save$
^pod2htmd.tmp
^pod2htmi.tmp
^pperl/Marpa/R3/Perl/Installed[.]pm$
^pperl/Marpa/R3/Perl/Version[.]pm$
^xs/MYMETA.
^xs/Makefile$
^xs/Makefile[.]old$
^xs/R3[.]c$
^xs/marpa[.]h$
^xs/marpa_codes[.]h$
