# Copyright 2016 Jeffrey Kegler
# Marpa::R3 is Copyright (C) 2016, Jeffrey Kegler.
#
# This module is free software; you can redistribute it and/or modify it
# under the same terms as Perl 5.10.1. For more details, see the full text
# of the licenses in the directory LICENSES.
#
# This program is distributed in the hope that it will be
# useful, but it is provided “as is” and without any express
# or implied warranties. For details, see the full text of
# of the licenses in the directory LICENSES.

# Temporary

# Permanent

# LC_ALL=C sort
/[.]gdb_history$
/errs$
/junk$
[.]DS_Store$
[.]a$
[.]gitignore$
[.]la$
[.]lo$
[.]o$
[.]pdf$
[.]swp$
[.]tar.gz$
[/]nogit_
^MANIFEST[.]SKIP$
^MYMETA.
^Makefile$
^Marpa-R3-[0-9]+[.][0-9]{3}_[0-9]{3}/
^Marpa-R3-[0-9]+[.][0-9]{6}/
^R3[.]bs$
^TOUCH$
^[.]build[.]
^[.]gdb_history$
^[.]gdbinit$
^[.]git/
^[.]gitattributes$
^[.]inputrc$
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^blib_shared/
^dovg[.]log$
^engine/cf/LIBMARPA_MODE$
^engine/gnu_ac_build/
^engine/perl_ac_build/
^errs$
^etc/track[.]list
^hide/
^inc/proof/.*[.]lyx[~]$
^junk$
^lib/Marpa/.*[.]xsh
^lib/Marpa/R3/Installed.pm$
^lib/Marpa/R3/Version.pm$
^lib/Marpa/R3/meta/metag[-]g[123456789][.]pl
^lib/Marpa/R3/meta/metag[.]pl
^lib/Marpa/R3[.]c
^lib/Marpa/R3[.]xs
^libmarpa_build/
^nogit
^nogit/
^notes/
^notes[.]
^nytprof/
^nytprof[.]out$
^pm_to_blib$
^pod/Semantics/Order[.]pod[.]save$
^pod2htmd.tmp
^pod2htmi.tmp
^xs/MYMETA.
^xs/Makefile$
^xs/Makefile[.]old$
^xs/R3[.]c$
^xs/marpa[.]h$
^xs/marpa_codes[.]h$
