# Copyright 2016 Jeffrey Kegler
# Marpa::R3 is Copyright (C) 2016, Jeffrey Kegler.
#
# This module is free software; you can redistribute it and/or modify it
# under the same terms as Perl 5.10.1. For more details, see the full text
# of the licenses in the directory LICENSES.
#
# This program is distributed in the hope that it will be
# useful, but it is provided “as is” and without any express
# or implied warranties. For details, see the full text of
# of the licenses in the directory LICENSES.

# Temporary

# Permanent

# LC_ALL=C sort
/[.]gdb_history$
/errs$
/junk$
^junk[.]
/junk2$
[.]DS_Store$
[.]a$
[.]gitignore$
[.]la$
[.]lo$
[.]o$
[.]pdf$
[.]swp$
[.]tar.gz$
[/]nogit_
^MANIFEST[.]SKIP$
^MYMETA.
^Makefile$
^Makefile[.]old$
^Marpa-R3-[0-9]+[.][0-9]{3}_[0-9]{3}/
^Marpa-R3-[0-9]+[.][0-9]{6}/
^R3[.]bs$
^TOUCH$
^[.]build[.]
^[.]gdb_history$
^[.]gdbinit$
^[.]git/
^[.]gitattributes$
^[.]inputrc$
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^blib_shared/
^dovg[.]log$
^engine/MYMETA.
^engine/Makefile$
^engine/Makefile[.]old$
^engine/cf/LIBMARPA_MODE$
^engine/gnu_ac_build/
^engine/perl_ac_build/
^errs$
^etc/track[.]list
^hide/
^inc/proof/.*[.]lyx[~]$
^junk$
^kollos/MYMETA[.]
^kollos/Makefile
^kollos/kollos[.]c
^lib/MYMETA.
^lib/Makefile$
^lib/Makefile[.]old$
^lib/Marpa/.*[.]xsh
^lib/Marpa/MYMETA.
^lib/Marpa/Makefile$
^lib/Marpa/Makefile[.]old$
^lib/Marpa/R3/Installed.pm$
^lib/Marpa/R3/Lua/Init[.]pm$
^lib/Marpa/R3/Lua/Inspect[.]pm$
^lib/Marpa/R3/Lua/Lua[.]c$
^lib/Marpa/R3/Lua/Lua[.]o$
^lib/Marpa/R3/Lua/MYMETA.
^lib/Marpa/R3/Lua/Makefile$
^lib/Marpa/R3/Lua/Makefile[.]old$
^lib/Marpa/R3/Lua/pm_to_blib$
^lib/Marpa/R3/MYMETA.
^lib/Marpa/R3/Makefile$
^lib/Marpa/R3/Makefile[.]old$
^lib/Marpa/R3/Version.pm$
^lib/Marpa/R3/meta/metag[-]g[123456789][.]pl
^lib/Marpa/R3/meta/metag[.]pl
^lib/Marpa/R3/pm_to_blib$
^lib/Marpa/R3[.]c
^lib/Marpa/R3[.]xs
^lib/Marpa/pm_to_blib$
^lib/pm_to_blib$
^libmarpa_build/
^lua/MYMETA.
^lua/Makefile$
^lua/Makefile[.]old$
^lua/blib/
^lua/lua$
^lua/lua_prefix[.]pl$
^lua/luac$
^nogit
^nogit/
^notes/
^notes[.]
^nytprof/
^nytprof[.]out$
^pm_to_blib$
^pod/Semantics/Order[.]pod[.]save$
^pod2htmd[.]tmp
^pod2htmi[.]tmp
^xlua/MYMETA.
^xlua/Makefile$
^xlua/init[.]lua$
^xs/MYMETA[.]
^xs/Makefile$
^xs/Makefile[.]old$
^xs/R3[.]c$
^xs/auto[.]xs
^xs/exec_lua[.]xs
^xs/marpa
^xs/marpa[.]h$
^xs/marpa_codes[.]h$
^xs/marpa_slifop[.]h
^xs/marpa_xs[.]h
^xs/ppport[.]h
