# Copyright 2016 Jeffrey Kegler
# Marpa::R3 is Copyright (C) 2016, Jeffrey Kegler.
#
# This module is free software; you can redistribute it and/or modify it
# under the same terms as Perl 5.10.1. For more details, see the full text
# of the licenses in the directory LICENSES.
#
# This program is distributed in the hope that it will be
# useful, but it is provided “as is” and without any express
# or implied warranties. For details, see the full text of
# of the licenses in the directory LICENSES.

# Temporary

# Permanent

# LC_ALL=C sort
[.]a$
^author.t/all.errs$
^author.t/critic.errs$
^author.t/critic.list$
^author.t/display.errs$
^author.t/perlcritic.errs$
^author.t/tidy.errs$
^blib/
^blib_shared/
^[.]build[.]
^dovg[.]log$
[.]DS_Store$
^engine/cf/LIBMARPA_MODE$
^engine/gnu_ac_build/
^engine/Makefile$
^engine/Makefile[.]old$
^engine/MYMETA.
^engine/perl_ac_build/
^errs$
/errs$
^etc/track[.]list
^[.]gdb_history$
/[.]gdb_history$
^[.]gdbinit$
^[.]git/
^[.]gitattributes$
[.]gitignore$
^hide/
^inc/Marpa/R3/Lua/Test/Builder[.]pm$
^inc/Marpa/R3/Lua/Test/More[.]pm$
^[.]inputrc$
^junk[.]
^junk$
/junk$
/junk2$
^kollos/error_table[.]md$
^kollos/event_table[.]md$
^kollos/init[.]lua$
^kollos/kollos[.]c$
^kollos/kollos[.]h$
^kollos/Makefile$
^kollos/Makefile[.]old$
^kollos/MYMETA.
^kollos/step_table[.]md$
^kollos/toc[.]lua$
[.]la$
^lib/Makefile$
^lib/Makefile[.]old$
^libmarpa_build/
^lib/Marpa/Makefile$
^lib/Marpa/Makefile[.]old$
^lib/Marpa/MYMETA.
^lib/Marpa/pm_to_blib$
^lib/Marpa/R3[.]c
^lib/Marpa/R3/Installed.pm$
^lib/Marpa/R3/Lua/Init[.]pm$
^lib/Marpa/R3/Lua/Inspect[.]pm$
^lib/Marpa/R3/Lua/Lua[.]c$
^lib/Marpa/R3/Lua/Lua[.]o$
^lib/Marpa/R3/Lua/Makefile$
^lib/Marpa/R3/Lua/Makefile[.]old$
^lib/Marpa/R3/Lua/MYMETA.
^lib/Marpa/R3/Lua/pm_to_blib$
^lib/Marpa/R3/Makefile$
^lib/Marpa/R3/Makefile[.]old$
^lib/Marpa/R3/meta/metag[-]g[123456789][.]pl
^lib/Marpa/R3/meta/metag[.]pl
^lib/Marpa/R3/MYMETA.
^lib/Marpa/R3/pm_to_blib$
^lib/Marpa/R3/Version.pm$
^lib/Marpa/R3[.]xs
^lib/Marpa/.*[.]xsh
^lib/MYMETA.
^lib/pm_to_blib$
[.]lo$
^lua/blib/
^lua/lua$
^lua/luac$
^lua/lua_prefix[.]pl$
^lua/Makefile$
^lua/Makefile[.]old$
^lua/MYMETA.
^Makefile$
^Makefile[.]old$
^MANIFEST[.]SKIP$
^Marpa-R3-[0-9]+[.][0-9]{3}_[0-9]{3}/
^Marpa-R3-[0-9]+[.][0-9]{6}/
^MYMETA.
^nogit
^nogit/
[/]nogit_
^notes/
^notes[.]
^nytprof/
^nytprof[.]out$
[.]o$
^okollos/Makefile
^okollos/MYMETA[.]
^okollos/okollos[.]c
[.]pdf$
^pm_to_blib$
^pod2htmd[.]tmp
^pod2htmi[.]tmp
^pod/Semantics/Order[.]pod[.]save$
^R3[.]bs$
[.]swp$
[.]tar.gz$
^TOUCH$
^xs/auto[.]xs
^xs/exec_lua[.]xs
^xs/Makefile$
^xs/Makefile[.]old$
^xs/marpa
^xs/marpa_codes[.]h$
^xs/marpa[.]h$
^xs/marpa_slifop[.]h
^xs/marpa_xs[.]h
^xs/MYMETA[.]
^xs/ppport[.]h
^xs/R3[.]c$
